{
  "name": "isic",
  "private": true,
  "license": "Apache-2.0",
  "devEngines": {
    "packageManager": {
      "name": "npm"
    }
  },
  "dependencies": {
    "daisyui": "5.5.20",
    "django-s3-file-field": "1.1.0",
    "ol": "9.2.4",
    "tailwindcss": "4.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "@tailwindcss/typography": "0.5.19",
    "buffer": "6.0.3",
    "npm-run-all2": "9.0.0",
    "parcel": "2.16.4",
    "process": "0.11.10",
    "remixicon": "2.5.0",
    "rimraf": "6.1.3"
  },
  "scripts": {
    "build": "npm-run-all --sequential build:clean build:parcel",
    "build:clean": "rimraf ./isic/core/static/core/dist",
    "build:parcel": "parcel build",
    "start": "parcel watch"
  },
  "targets": {
    "styles": {
      "source": "./node-src/styles.pcss",
      "distDir": "./isic/core/static/core/dist"
    },
    "doiCreationForm": {
      "source": "./node-src/doiCreationForm.ts",
      "distDir": "./isic/core/static/core/dist"
    },
    "cog": {
      "source": "./node-src/cog.mjs",
      "distDir": "./isic/core/static/core/dist"
    },
    "cog_styles": {
      "source": "./node-src/ol.css",
      "distDir": "./isic/core/static/core/dist"
    }
  },
  "browserslist": "> 0.5%",
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {}
    }
  }
}
